
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
body{
    padding: 0;
}

:root{
    /*========== Primary colors  ==========*/

    --primary-darkblue-color:hsl(233, 47%, 7%);
    --primary-desaturatedblue-color:hsl(244, 38%, 16%);
    --primary-softviolet-color:hsl(277, 64%, 61%);

    /*========== Neutral  ==========*/
    --neutral-white-color:hsl(0, 0%, 100%);
    --neutral-transparent-paragraph:hsla(0, 0%, 100%, 0.75);
    --neutral-transparent-stats: hsla(0, 0%, 100%, 0.6);

     /*========== Font-Size  ==========*/
     --font-size: 15px;
     --font-weight-normal-inter: 400;
     --font-weight-bold-inter: 700;
     --font-weight-thin-Lexend: 400;

     --font-family-inter: 'Inter', sans-serif;
     --font-family-Lexend: 'Lexend Deca', sans-serif;
}

.card-container{
    background-color: var(--primary-darkblue-color);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}
.card-box-flex{
    background-color: var(--primary-desaturatedblue-color);
    display: flex;
    flex-direction: row;
    width: 1110px;
    height: 450px;
    overflow: hidden;
    border-radius: 8px;
}
.card-info{
    margin-top: 80px;
    margin-bottom: 65px;
    margin-left: 74px;
    margin-right: 74px;
}
.card-info-text > h1{
    font-family: var(--font-family-Lexend);
    color: var(--neutral-white-color);
    font-size: 35px;
}
.card-info-text > h1 > span{
    color:var(--primary-softviolet-color);
}

.card-info-text > p{
    font-family: var(--font-family-inter);
    font-weight: var(--font-weight-thin-inter);
    color: var(--neutral-transparent-paragraph);
    font-size: var(--font-size);
    padding-top: 25px;
    padding-right: 50px ;
}
.img-container{
    background-color: var(--primary-softviolet-color);
    background-image: url("/images/image-header-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-blend-mode: multiply;
}
.card-data-grid{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 79px;
    padding-right: 90px;
}
.card-data > h3{
   font-family: var(--font-family-inter);
   font-size: 28px;
   color:var(--neutral-white-color)
}
.card-data > span{
    font-family: var(--font-family-Lexend);
    font-size: var(--font-size);
    color: var(--neutral-transparent-paragraph);
 }
 
 @media screen and (max-width: 1120px) {
    
    .card-box-flex{
        flex-direction: column-reverse;
        width: 330px;
        height: 785px;
    }
    .img-container{
        width: 100%;
        height: 100%;
        background-image: url("/images/image-header-mobile.jpg");

    }
    .card-info-text > h1{
        font-family: var(--font-family-Lexend);
        color: var(--neutral-white-color);
        font-size: 25px;
        text-align: center;
        padding-right: 20px;
        padding-left: 20px;
    }
    .card-info{
        margin-top: 50px;
        margin-bottom: 65px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .card-data-grid{

        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 47px;
        padding-right: 0px;
    }

    .card-info-text > p {
        padding-top: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align:center;
        padding-top: 27px;
        padding-right: 15px ;
        padding-left: 15px ;
    }
    .card-data{
        display: flex;
        text-align: center;
        flex-direction: column;
        padding-bottom: 34px;
    }
    .card-data:last-child{
        padding-bottom: 0px;
    }
 }